# xybs

xybs/: README.md  pom.xml
xybs/src/main/java/com/expert/: XybsApplication.java
xybs/src/main/java/com/expert/xybs/config/: Knife4jConfig.java
xybs/src/main/java/com/expert/xybs/controller/: ForumController.java  LabelsController.java  OperateController.java  PaperTitleController.java  PaperTitleSubjectController.java  RecoveryController.java  UpdateController.java  UserController.java
xybs/src/main/java/com/expert/xybs/mapper/: BaseDaoMapper.java  ForumDzMapper.java  ForumMapper.java  ForumPlMapper.java  ForumScMapper.java  LabelsMapper.java  OperateMapper.java  PaperTitleMapper.java  PaperTitleSubjectMapper.java  RecoveryMapper.java  UserMapper.java
xybs/src/main/java/com/expert/xybs/pojo/: Forum.java  ForumDz.java  ForumDzExample.java  ForumExample.java  ForumPl.java  ForumPlExample.java  ForumSc.java  ForumScExample.java  Labels.java  LabelsExample.java  Operate.java  OperateExample.java  PaperTitle.java  PaperTitleExample.java  PaperTitleSubject.java  PaperTitleSubjectExample.java  PaperTitleSubjectWithBLOBs.java  Recovery.java  RecoveryExample.java  User.java  UserExample.java
xybs/src/main/java/com/expert/xybs/service/: ForumService.java  LabelsService.java  OperateService.java  PaperTitleService.java  PaperTitleSubjectService.java  RecoveryService.java  UpdateService.java  UserService.java
xybs/src/main/java/com/expert/xybs/util/: MyUtil.java  OssUtil.java  Return.java  WXBizDataCrypt.java
xybs/src/main/resources/: application.yml  generatorConfig.xml
xybs/src/main/resources/com/expert/xybs/mapper/: ForumDzMapper.xml  ForumMapper.xml  ForumPlMapper.xml  ForumScMapper.xml  LabelsMapper.xml  OperateMapper.xml  PaperTitleMapper.xml  PaperTitleSubjectMapper.xml  RecoveryMapper.xml  UserMapper.xml
xybs/src/test/java/com/expert/xybs/: XybsApplicationTests.java
